MTE 204 - Project 1a Submission Document
Group #12
Name Student 1:    Nathaniel Schmitz   ID: 20572373
Name Student 2:        Salman Jalali   ID: 20569951
Name Student 3:              Tai Sun   ID: 20569636
Name Student 4:         Srushti Rana   ID: 20502378
Name Student 5:         Aditya Boppe   ID: 20589368

///************************************************************
SOLUTIONS TO GROUP #12 PROBLEM 1a - 2016
///************************************************************
/// Calculated Forces (N)
Fa =  2230.0000000000, Fb =   930.0000000000
Fc =   340.0000000000, Fd = -2700.0000000000

/// Nodal Positions (mm)
U01x =   0.0000000000, U01y =   0.0000000000
U02x =   0.0000000000, U02y =   0.0000000000

/// Nodal Forces (N)
F01x =     0.0000000000, F01y =     0.0000000000
F02x =    10.0000000000, F02y =     0.0000000000

/// Element Stresses
/// ID, Node 1, Node 2, STRESS[MPa]
---------------------------------------------------------------
 1,  1,  2,  4.1421356237 [TENSION]
